{
  "name": "cesk",
  "version": "0.9.0",
  "description": "",
  "type": "module",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "vite build --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "Cesk",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "vite": "^4.5.0"
  }
}
